{
    "author": "Hobbykitjr",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "star-map",
    "pebble": {
        "capabilities": [
            "location"
        ],
        "displayName": "Compass & Star Map",
        "enableMultiJS": false,
        "messageKeys": {
            "LAT": 0,
            "LON": 1
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/menu_icon.png",
                    "menuIcon": true,
                    "name": "ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "gabbro"
        ],
        "uuid": "81562077-f841-4260-b3f6-c802c3de765c",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
